@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
  --Josefin: 'Josefin Sans', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 65%;
  height: 65%;
  display: flex;
  margin-bottom: 3rem;
  box-shadow: 0px 2px 20px rgba(177, 177, 177, 0.5),
  0px 1px 20px rgba(0,0,0,0.2);
}

.card-left {
  flex: 0.55;
  background: url('./images/bg-pattern-desktop.svg') no-repeat;
  background-size: cover;
  background-position: top center;
  font-family: var(--Josefin);
  padding: 1.8rem 4rem;
  position: relative;
}

.card-left::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 94%));
  z-index: -1;
}

.card-left-inner {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}


.logo {
  padding: 30px 0;
}

.mobile-image {
  display: none;
}

.details {
  padding: 35px 0 5px 0;
}

.details h1.lead {
  font-size: 3.3rem;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 10px;
  line-height: 1.2;
  color: #292929;
}

.details h1.lead > span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

.details p.subtext {
  color: hsl(0, 36%, 70%);
  font-size: 16px;
  word-spacing: 5px;
  line-height: 1.3;
}

.subscribe {
  padding: 15px 0 20px 0;
  display: flex;
  flex-direction: column;
}

.subscribe-inner {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 50px;
  border: 1px solid rgb(197, 197, 197);
}

.subscribe-inner.success {
  border: none;
  animation: fadeIn 1.2s ease-in forwards;
}

.subscribe-inner.success p {
  font-size: 20px;
  color: rgb(8, 170, 129);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.subscribe-inner.error-check {
  border-color: #ff2222;
}

.subscribe-inner #email {
  border: 0;
  padding: 1em;
  width: 55%;
  background: transparent;
  font-family: var(--Josefin);
  outline: 0;
}

.subscribe-inner #email::placeholder {
  color: rgb(197, 197, 197);
}

.subscribe-inner .error {
  width: 25%;
  display: flex;
  justify-content: flex-end;
  padding: 0 10px;
}

.subscribe-inner .error > img {
  width: 20px;
  display: none;
}

.subscribe-inner button {
  position: absolute;
  right: -2px;
  padding: 1em;
  border: transparent;
  border-radius: 50px;
  width: 20%;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  outline: 0;
  cursor:pointer;
  box-shadow: -2px 2px 5px rgba(243, 186, 210, 0.218),
  -4px 2px 15px rgba(119, 67, 91, 0.2);
}

.subscribe-inner button:hover {
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 80%, 86%));
}

.subscribe-inner button img {
  width: 10px;
}

.subscribe .error-msg {
  color: #ff2222;
  font-size: 14px;
  padding: 10px;
  display: none;
}


.card-right {
  flex: 0.45;
}

.card-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 10px 0;
}

@media (max-width: 968px) {

  .container {
    justify-content: flex-start;
    height: auto;
  }

  .card {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .card-right {
    display: none;
  }

  .card-left {
    padding: 0;
  }

  .card-left-inner {
    width: 100%;
    margin: 0;
  }

  .mobile-image {
    display: block;
  }

  .mobile-image img {
    width: 100%;
  }

  .details {
    padding: 5rem 5rem 1rem;
    text-align: center;
  }

  .details h1.lead {
    font-size: 2.5rem;
  }

  .subscribe {
    width: 70%;
    margin: 0 auto;
  }

  .subscribe-inner.success p {
    font-size: 15px;
  }
}